<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <!--Titolo del sito-->
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<!--ALT MAIUSC F-->

<body>

    <div id="header">
        <a href="index.html" id="head">
            <h1>Ricette Italiane</h1>
            <!--Titolo pagina-->
            <h2>Le ricette dello chef</h2>
            <!--Sottotitolo-->
        </a>
        <ul id="nav">
            <li> <a href="index.html">Home</a></li>
            <li> <a href="carbonara.html">Spaghetti alla carbonara</a></li>
            <li> <a href="pomodoro.html" target="_blank">Pasta al pomodoro</a></li>
        </ul>
    </div>

    <div id="content">
        <h3>Penne al pomodoro</h3>
        <!--Organizzazione contenuto-->
        <img src="immagini/pomodoro.jpg" alt="Spaghetti">
        <!--img serve per inserire immagine-->
        <h4>Ingredienti</h4>
        <!--Organizzazione contenuto-->
        <p>Di seguito vengono riportati gli Ingredienti:</p>

        <ul>
            <!--Lista non ordinata, tag GENITORE-->
            <li>Lorem, ipsum.</li>
            <!--lista item, TAG FIGLIO-->
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
        </ul>

        <h4>Preparazione</h4>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ol>
    </div>

    <a href="https://www.youtube.com/" target="_blank">Youtube </a>
    <!--a serve per link, href riferimento pagina da aprire, 
    target _blank apre in un'altra finestra, self stessa finestra-->


</body>

</html>